<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SCHEDULE TAARANGANA'21</title>
  <link rel="shortcut icon" href="#">
  <link href="https://fonts.googleapis.com/css?family=Kanit:500,900|Source+Code+Pro:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <script>
    document.getElementsByTagName("html")[0].className += " js";
  </script>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/f819f251fa.js" crossorigin="anonymous"></script>
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function () {
      var e, t = document.createElement("style");
      return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
    };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
  </script>
  <link rel="shortcut icon" href="../Tlogo.jpg">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Sacramento&display=swap');
 
/* hamburger */
.checkbox {
  display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
}

@media (max-width: 425px){
.button {
    height: 3.5rem;
    width: 3.5rem;
}
}

@media (max-width: 320px){
.button {
    height: 2.5rem;
    width: 2.5rem;
}

}
.background {
  
 
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5vh; 
  right: 5.5vw; 
  background-image: radial-gradient(#9A6D9A, black);

  z-index: 1000;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

@media (max-width: 425px){
.background {
    height: 2rem;
    width: 2rem;
}
}
.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
  
}

.item {
  font-family: 'Mochiy Pop P One';
  color: #ffff;
  text-align: center;
  font-size: 30px;
  /* font-weight: bold; */
  margin:1rem ;
  /* height: 10px;
  margin-top: 30px;
  margin-bottom: 30px; */
  /* margin: 2rem; */
  /* font-size: 36px; */
 
}
@media (max-width:475px) {
  .item{
  font-size: 20px;
}
}

.link:link,
.link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    white 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.link:hover,
.link:active {
  color: lightgreen;
  cursor: pointer;
}

.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 3rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
@media (max-width: 425px){
.icon, .icon::after, .icon::before {
    height: 2px;
    width: 1.5rem;
}}
.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}
ul li:nth-child(1) a:hover{
  color: rgb(250, 232, 73);
  }
ul li:nth-child(2) a:hover{
    color: rgb(203, 250, 73);
  }
   ul li:nth-child(3) a:hover{
    color: rgb(73, 215, 250);
  }
  ul li:nth-child(4) a:hover{
    color: rgb(250, 85, 73);
  }
  ul li:nth-child(5) a:hover{
    color: rgb(250, 73, 102);
  } 
  ul li:nth-child(6) a:hover{
    color: rgb(216, 162, 233);
  }
  ul li:nth-child(7) a:hover{
    color: rgb(122, 134, 240);
  }
  ul li:nth-child(8) a:hover{
    color: rgb(73, 250, 82);
  }
  </style>
</head>

<body class="demo-4">
  <div class="wrapper">
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- Nav Bar -->  <!-- hamburger -->
  <input type="checkbox" id="navi-toggle" class="checkbox" />
  <label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
  </label>
  <div class="background">&nbsp;</div>

  <nav class="nav">
    <ul class="list">
      <li class="item"> <a class="link" href="/"> Register </a> </li>
      <li class="item"> <a class="nav-link active" href="./index.html"> Home </a> </li>
      <li class="item"> <a class="link" href="/About-Us/About us/index.html"> About Us</a> </li>
      <li class="item"> <a class="link" href="/event/index.html"> Events</a> </li>
      <li class="item"> <a class="link" href="/Schedule/Schedule-T22/index.html"> Schedule </a> </li>
      <li class="item"> <a class="link" href="/GalleryPage/index.html"> Gallery </a> </li>
      <li class="item"> <a class="link" href="/"> Pronite </a> </li>
      <li class="item"> <a class="link" href="/Sponsers/GallerySponsorPage/Sponsor/index.html"> Sponsers </a> </li>
      <li class="item"> <a class="link" href="/MeetTheTeamPage/index.html"> Meet the Team </a> </li>
      </ul>
  </nav>
    <header class="cd-header container flex justify-between items-center">
      <a href="#0" class="cd-logo">
        <svg width="124" height="23" viewBox="0 0 124 23"></svg>
        <!-- <title>Go to homepage</title> -->
        <rect width="70" height="23" fill="#c96aa4" />
        <rect x="70" width="27" height="23" fill="#9a57bd" />
        <rect x="97" width="27" height="23" fill="#fff" />
        </svg>
      </a>

      <!-- <a href="#cd-3d-nav" class="cd-header__nav-trigger" aria-label="Toggle menu">
  
        <span aria-hidden="true"></span>
      </a> -->
    </header>
    <nav class="cd-3d-nav js-cd-3d-nav" id="cd-3d-nav">
      <ul class="cd-3d-nav__list">
        <li class="cd-3d-nav__item">
          <a href="#0" onclick="window.location.href = '../index.html';">
            <i class="fas fa-home fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><path d="M12,6.6c1.2-0.5,2.6-0.8,4-0.8 c5.6,0,10.2,4.6,10.2,10.2"></path><path d="M5.8,16c0-1.4,0.3-2.8,0.8-4"></path><line x1="13.9" y1="13.9" x2="8.4" y2="8.4"></line> <circle cx="16" cy="16" r="15"></circle><circle cx="16" cy="16" r="3"></circle></svg> -->
            <span>Home</span>
          </a>
        </li>

        <li class="cd-3d-nav__item">
          <a href="#0">
            <i class="fas fa-user-friends fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg> -->
            <span>About Us</span>
          </a>
        </li>

        <li class="cd-3d-nav__item">
          <a href="#0" onclick="window.location.href = '../events/event.html';">
            <i class="fas fa-calendar-day fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg> -->
            <span>Events</span>
          </a>
        </li>
        <li class="cd-3d-nav__item cd-3d-nav__item--selected">
          <a href="#0">
            <i class="fas fa-calendar-alt fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg> -->
            <span class="schedule">Schedule</span>
          </a>
        </li>
        <li class="cd-3d-nav__item">
          <a onclick="window.location.href = '../comingsoon/StarPage.html';">
            <i class="fas fa-star fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="14.858,21.142 22,14 31,22"></polyline><polyline points="1,25 10,17 18.501,24.249 "></polyline> <rect x="1" y="3" width="30" height="26"></rect><circle cx="14.5" cy="10.5" r="2.5"></circle></svg> -->
            <span>Pronite</span>
          </a>
        </li>

        <li class="cd-3d-nav__item">
          <a href="#0" onclick="window.location.href = '../SPONSOR/sponsors.html';">
            <i class="fas fa-hands-helping fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><rect x="2" y="2" width="28" height="28"></rect><line x1="9" y1="18" x2="9" y2="6"></line><line x1="9" y1="26" x2="9" y2="22"></line><line x1="12" y1="22" x2="6" y2="22"></line><line x1="23" y1="18" x2="23" y2="6"></line><line x1="23" y1="26" x2="23" y2="22"></line><line x1="26" y1="22" x2="20" y2="22"></line><line x1="16" y1="26" x2="16" y2="14"></line><line x1="16" y1="10" x2="16" y2="6"></line><line x1="13" y1="10" x2="19" y2="10"></line></svg> -->
            <span>Sponsors</span>
          </a>
        </li>

        <li class="cd-3d-nav__item">
          <a href="#0" onclick="window.location.href = '../MeetTeam/meetTheTeam.html';">
            <i class="fas fa-users fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="13 6 2 6 2 30 26 30 26 19"></polyline> <polygon points="16 20 10 22 12 16 26 2 30 6 16 20"></polygon><line x1="22" y1="6" x2="26" y2="10"></line></svg> -->
            <span>Meet the Team</span>
          </a>
        </li>

        <li class="cd-3d-nav__item">
          <a href="#0" onclick="window.location.href = '../gallery/gallery.html';">
            <i class="fas fa-images fa-2x"></i>
            <!-- <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="13 6 2 6 2 30 26 30 26 19"></polyline> <polygon points="16 20 10 22 12 16 26 2 30 6 16 20"></polygon><line x1="22" y1="6" x2="26" y2="10"></line></svg> -->
            <span>Gallery</span>
          </a>
        </li>
      </ul>

      <span class="cd-3d-nav__marker cd-3d-nav__marker--col-1" aria-hidden="true"></span>
    </nav>

    <div class="timeline-container" id="timeline-1">
      <div class="timeline-header">
        <h2 class="timeline-header__title text-effect" style="z-index: -1;">Schedule</h2>
        <h3 class="timeline-header__subtitle">Day 1</h3>
      </div>
      <div class="timeline">
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG1.JPG" />
            <h2 class="timeline__content-title">ANHAD</h2>
            <p class="timeline__content-desc">10AM - 12PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG2.JPG" />
            <h2 class="timeline__content-title">LILAC DREAMS</h2>
            <p class="timeline__content-desc">10AM - 1PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG3.jpg" />
            <h2 class="timeline__content-title">POP ART</h2>
            <p class="timeline__content-desc">10AM - 1PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img adjust" src="images/IMG4.jpg" />
            <h2 class="timeline__content-title">RANGMANCH</h2>
            <p class="timeline__content-desc">12.30PM - 2.30PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG5.jpg" />
            <h2 class="timeline__content-title">MR & MS Taarangana</h2>
            <p class="timeline__content-desc">2PM - 5PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG6.jpg" />
            <h2 class="timeline__content-title">Pitch Perfect</h2>
            <p class="timeline__content-desc">2PM - 5PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 1">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG7.JPG" />
            <h2 class="timeline__content-title">Synnove</h2>
            <p class="timeline__content-desc">3PM - 5PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG8.JPG" />
            <h2 class="timeline__content-title">Knights Of The Fall</h2>
            <p class="timeline__content-desc">
              10AM - 1PM
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG9.JPG" />
            <h2 class="timeline__content-title">ANTRAA</h2>
            <p class="timeline__content-desc">10AM - 1PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG10.JPG" />
            <h2 class="timeline__content-title">Moodle-Doodle</h2>
            <p class="timeline__content-desc">10AM - 1PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG11.JPG" />
            <h2 class="timeline__content-title">Aaghaz</h2>
            <p class="timeline__content-desc">10AM - 4PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG1.JPG" />
            <h2 class="timeline__content-title">Campus Princess</h2>
            <p class="timeline__content-desc">2PM - 4PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG2.JPG" />
            <h2 class="timeline__content-title">Slam Poetry</h2>
            <p class="timeline__content-desc">2PM - 5PM</p>
          </div>
        </div>
        <div class="timeline-item" data-text="Day 2">
          <div class="timeline__content"><img class="timeline__img" src="images/IMG3.jpg" />
            <h2 class="timeline__content-title">Urban Thump</h2>
            <p class="timeline__content-desc">2PM - 5PM</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <!-- <script src="js/TweenMax.min.js"></script> -->
  <!-- <script src="js/demo4.js"></script> -->
  <!-- <script src="js/changingDets.js"></script> -->
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>
