<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="nav/nav1.css">
  <script src="assets/js/functions.js" defer></script>
  <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>

  <title>Gallery</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Sacramento&display=swap');

/* hamburger */
.checkbox {
  display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
}

@media (max-width: 425px){
.button {
    height: 3.5rem;
    width: 3.5rem;
}
}

@media (max-width: 320px){
.button {
    height: 2.5rem;
    width: 2.5rem;
}

}
.background {
  
 
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5vh; 
  right: 5.5vw; 
  background-image: radial-gradient(#9A6D9A, black);

  z-index: 1000;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

@media (max-width: 425px){
.background {
    height: 2rem;
    width: 2rem;
}
}
.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
  
}

.item {
  font-family: 'Mochiy Pop P One';
  color: #ffff;
  text-align: center;
  font-size: 30px;
  /* font-weight: bold; */
  margin:1rem ;
  /* height: 10px;
  margin-top: 30px;
  margin-bottom: 30px; */
  /* margin: 2rem; */
  /* font-size: 36px; */
 
}
@media (max-width:475px) {
  .item{
  font-size: 20px;
}
}

.link:link,
.link:visited {
  display: inline-block;
font-size: 2rem;
font-weight: 300;

color: white;
text-decoration: none;
text-transform: uppercase;
background-image: linear-gradient(
  120deg,
  transparent 0%,
  transparent 50%,
  white 50%
);
background-size: 220%;
transition: all 0.4s;
}

.link:hover,
.link:active {
  color: lightgreen;
  cursor: pointer;
}

.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 3rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
@media (max-width: 425px){
.icon, .icon::after, .icon::before {
    height: 2px;
    width: 1.5rem;
}}
.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}
ul li:nth-child(1) a:hover{
  color: rgb(250, 232, 73);
  }
ul li:nth-child(2) a:hover{
    color: rgb(203, 250, 73);
  }
   ul li:nth-child(3) a:hover{
    color: rgb(73, 215, 250);
  }
  ul li:nth-child(4) a:hover{
    color: rgb(250, 85, 73);
  }
  ul li:nth-child(5) a:hover{
    color: rgb(250, 73, 102);
  } 
  ul li:nth-child(6) a:hover{
    color: rgb(216, 162, 233);
  }
  ul li:nth-child(7) a:hover{
    color: rgb(122, 134, 240);
  }
  ul li:nth-child(8) a:hover{
    color: rgb(73, 250, 82);
  }
  </style>
</head>

<body>
  <div class="perspective effect-rotate-left">
    <div class="container">
    
      <!-- hamburger -->
      <input type="checkbox" id="navi-toggle" class="checkbox" />
      <label for="navi-toggle" class="button">
        <span class="icon">&nbsp;</span>
      </label>
      <div class="background">&nbsp;</div>
      <!-- nav -->
      <nav class="nav">
        <ul class="list">
          <li class="item"> <a class="link" href="/"> Register </a> </li>
          <li class="item"> <a class="link active" href="../homepage/homepg/index1.html"> Home </a> </li>
          <li class="item"> <a class="link" href="../About-Us/About us/index.html"> About Us</a> </li>
          <li class="item"> <a class="link" href="../event/index.html"> Events</a> </li>
          <li class="item"> <a class="link" href="../Schedule/Schedule-T22/index.html"> Schedule </a> </li>
          <li class="item"> <a class="link" href="../GalleryPage/index.html"> Gallery </a> </li>
          <li class="item"> <a class="link" href="/"> Pronite </a> </li>
          <li class="item"> <a class="link" href="../Sponsers/GallerySponsorPage/Sponsor/index.html"> Sponsers </a> </li>
          <li class="item"> <a class="link" href="../MeetTheTeamPage/index.html"> Meet the Team </a> </li>
          </ul>
      </nav>
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="image/Logo.jpg" alt="Taarangana">
              <p>Taarangana</p>
            </a>
          </header>

          <div class="text-effect">
            <span>Glimpses of Past Year</span>
          </div>
          <div class="images">
            <img src='image/1.jpg' alt=''>
            <img src='image/2.jpg' alt=''>
            <img src='image/3.JPG' alt=''>
            <img src='image/4.JPG' alt=''>
            <img src='image/5.JPG' alt=''>
            <img src='image/6.jpg' alt=''>
            <img src='image/7.jpg' alt=''>
            <img src='image/8.JPG' alt=''>
            <img src='image/9.JPG' alt=''>
            <img src='image/10.jpg' alt=''>
            <img src='image/11.jpg' alt=''>
            <img src='image/12.JPG' alt=''>
            <img src='image/13.JPG' alt=''>
            <img src='image/14.jpg' alt=''>
            <img src='image/15.PNG' alt=''>
            <img src='image/16.jpg' alt=''>
          </div>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Pronite</li>
      <li>Sponsors</li>
      <li>About Us</li>
      <li>Gallery</li>
      <li>Meet The Team</li>
      <li>Schedule</li>
      <li>Events</li>
    </ul>
  </div>

  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
</body>

</html>