<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <title>Taarangana’22 | About Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" 
      rel="stylesheet"
     />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- home section -->
    <link rel="stylesheet" href="assets/style/home.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="shortcut icon"
      href="assets/Images/codebenders.jpeg"
      type="image/x-png"
    />

    <!-- Font awesome icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57lV1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <!-- about section -->

    <!-- <link rel="stylesheet" href="assets/style/style_about.css" /> -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs" />
    <!-- <link rel="stylesheet" href="assets/style/about.css" /> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Sacramento&display=swap');

/* hamburger */
.checkbox {
  display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
}

@media (max-width: 425px){
.button {
    height: 3.5rem;
    width: 3.5rem;
}
}

@media (max-width: 320px){
.button {
    height: 2.5rem;
    width: 2.5rem;
}

}
.background {
  
 
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5vh; 
  right: 5.5vw; 
  background-image: radial-gradient(#9A6D9A, black);

  z-index: 1000;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

@media (max-width: 425px){
.background {
    height: 2rem;
    width: 2rem;
}
}
.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
  
}

.item {
  font-family: 'Mochiy Pop P One';
  color: #ffff;
  text-align: center;
  font-size: 30px;
  /* font-weight: bold; */
  /* margin:1rem ; */
  /* height: 10px;
  margin-top: 30px;
  margin-bottom: 30px; */
  /* margin: 2rem; */
  /* font-size: 36px; */
 
}
@media (max-width:475px) {
  .item{
  font-size: 20px;
}
}

.link:link,
.link:visited {
  display: inline-block;
font-size: 2rem;
font-weight: 300;

color: white;
text-decoration: none;
text-transform: uppercase;
background-image: linear-gradient(
  120deg,
  transparent 0%,
  transparent 50%,
  white 50%
);
background-size: 220%;
transition: all 0.4s;
}

.link:hover,
.link:active {
  color: lightgreen;
  cursor: pointer;
}

.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 3rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
@media (max-width: 425px){
.icon, .icon::after, .icon::before {
    height: 2px;
    width: 1.5rem;
}}
.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}
ul li:nth-child(1) a:hover{
  color: rgb(250, 232, 73);
  }
ul li:nth-child(2) a:hover{
    color: rgb(203, 250, 73);
  }
   ul li:nth-child(3) a:hover{
    color: rgb(73, 215, 250);
  }
  ul li:nth-child(4) a:hover{
    color: rgb(250, 85, 73);
  }
  ul li:nth-child(5) a:hover{
    color: rgb(250, 73, 102);
  } 
  ul li:nth-child(6) a:hover{
    color: rgb(216, 162, 233);
  }
  ul li:nth-child(7) a:hover{
    color: rgb(122, 134, 240);
  }
  ul li:nth-child(8) a:hover{
    color: rgb(73, 250, 82);
  }
    </style>

  </head>

  <body>
    <!--Dynamic Nav Bar-->
    
    <input type="checkbox" id="navi-toggle" class="checkbox" />
    <label for="navi-toggle" class="button">
      <span class="icon">&nbsp;</span>
    </label>
    <div class="background">&nbsp;</div>
    <nav class="nav">
      <ul class="list">
        <li class="item"> <a class="link" href=""> Register </a> </li>
        <li class="item"> <a class="link " href="/index.html"> Home </a> </li>
        <li class="item"> <a class="link active" href="../About us/index.html"> About Us</a> </li>
        <li class="item"> <a class="link" href="/event/index.html"> Events</a> </li>
        <li class="item"> <a class="link" href="/Schedule/Schedule-T22/index.html"> Schedule </a> </li>
        <li class="item"> <a class="link" href="/GalleryPage/index.html"> Gallery </a> </li>
        <li class="item"> <a class="link" href="/"> Pronite </a> </li>
        <li class="item"> <a class="link" href="/Sponsers/GallerySponsorPage/Sponsor/index.html"> Sponsers </a> </li>
        <li class="item"> <a class="link" href="/MeetTheTeamPage\index.html"> Meet the Team </a> </li>
      </ul>
    </nav>
    <!--Parallax effect-->
    <div class="parallax-container" id="home">
      <div class="parallax">
        <section class="center">
          <div id="particles-js"></div>
        </section>
      </div>
    </div>
    <center>
      <!-- Home Section -->
      <div class="text col-sm-6 pt-5 mt-5 mb-5">
        <h2 class="timeline-header__title text-effect" style="z-index: -1;"> About Us</h2>
        <div class="center">
          <div>
            <a href="events.html"
              ><img
                src="assets/Images/download.jpeg"
                alt=""
                class="rounded-circle"
                height="200"
                width="200"
            /></a>
          </div>
          <br />
          <span style="display: inline"
            >Taarangana’22,
            <span
              class="animated-text"
              data-words="the ninth edition of the annual cultural festival of IGDTUW."
            ></span>
          </span>
          <div>
            <div class="social-icons">
              <a
                class="socialicon twitter"
                href="https://twitter.com/codebenders"
                target="_blank"
                rel="author"
              >
                <i class="fab fa-twitter"></i>
              </a>

              <!-- <a class="socialicon dribbble" href="" target="_blank" rel="author">

                        <i class="fab fa-dribbble"></i>
                    </a> -->

              <a
                class="socialicon linkedin"
                href="https://www.linkedin.com/company/codebenders/about/"
                target="_blank"
                rel="author"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>

              <a
                class="socialicon facebook"
                href="https://www.facebook.com/CodeBenders/"
                target="_blank"
                rel="author"
              >
                <i class="fab fa-facebook-f"></i>
              </a>

              <a
                class="socialicon instagram"
                href="https://www.instagram.com/codebenders_igdtuw/"
                target="_blank"
                rel="author"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </center>

    <!-- About Us Section -->

    <div id="main_about">
      <div class="custom-shape-divider-top-1614888218">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 119"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <section class="wrapper style2">
        <div class="inner">
          <div class="flex flex-2">
            <div
              class="col col-image"
              style="background-image: url(assets/Images/about_vector3.png)"
            >
              &nbsp;
            </div>

            <div class="col col-text col-left">
              <div class="Aligner-item">
                <!-- <h3 class="slide__text" style="font-size: 4rem; ">About Us</h3> -->
                <p style="font-size: 1.5rem">
                  The fest witnesses a gathering of zealous students from
                  various colleges across the city who meet, mingle, share
                  artistic and intellectual interests while making precious
                  memories.
                </p>
              </div>
            </div>
          </div>
          <div class="Aligner-item">
            <!-- <h3 class="slide__text" style="font-size: 4rem; ">About Us</h3> -->
            <p
              style="font-size: 1.4rem; margin-top: 310px; margin-bottom: revert"
            >
              CONTACT US
            </p>
          </div>
          <div class="Aligner-item">
            <!-- <h3 class="slide__text" style="font-size: 4rem; ">About Us</h3> -->
            <p style="font-size: 1.2rem; margin-bottom:15px">
              taarangana22.pr@gmail.com<br />Kashmere gate ,New Delhi
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Dynamic footer section -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-167979537-2"
    ></script>
    <!-- Fetching our Google Tag Manager -->

    <!--JavaScript at end of body for optimized loading-->
    <script src="assets/js/app.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/particle.js"></script>
    <script>
      function getRandom(size) {
        return Math.floor(Math.random() * size);
      }

      //Creating the layers for the stars
      for (i = 2; i < 12; i++) {
        $("#stars").append(
          '<div class="star_layer" style="transform: translateZ(' +
            i +
            "px) scale(" +
            (15 - i) / 15 +
            ');"></div>'
        );
      }

      //Creating the stars
      for (i = 0; i < 70; i++) {
        $(".star_layer").eq(getRandom(10)).append('<div class="star"></div>');
      }

      updateStars();

      //Change stars every cycle
      setInterval(updateStars, 4000);

      //Randomising stars. Position and opacity is changed every cycle.
      function updateStars() {
        $(".star").each(function () {
          $(this).css({
            top: getRandom(200) + "px",
            left: getRandom(200) + "px",
            opacity: (20 + getRandom(50)) / 100,
          });
        });
      }
    </script>
  </body>
</html>


